.main-grid
	display: grid
	grid-template-rows: 64px minmax(320px, 40vh) auto repeat(5, auto) 
	grid-template-areas: "header" "image" "ingridients" "nutrition" "footer" "steps" "comments" 
header
	display: grid
	max-height: 60px
	grid-template-areas: "header-menu header-logo header-search"
	grid-template-columns: 60px 1fr 60px

@media screen and (min-width: 768px)
	.main-grid
		grid-template-rows: 64px minmax(320px, 40vh) 60px 200px repeat(6, auto)
		grid-template-areas: "header header" "image image" "ingridients steps" "nutrition steps" "comments comments" "footer footer"
	header
		grid-template-areas: "header-logo header-menu header-search"
		grid-template-columns: 2fr 4fr 60px
@media screen and (min-width: 1024px)
	.main-grid
		grid-template-rows: 88px 500px 70px repeat(6, auto)
	header
		grid-column-gap: 0
		max-height: none
		grid-template-columns: minmax(280px, 320px) minmax(auto, 820px) 60px
		grid-template-areas: "header-logo header-follow header-follow" "header-logo header-menu header-search"
						  // "logo  ...    ...  follow follow" 
						  // "logo menu menu menu search"