//SPECIFIC HELPERS

.pointer
	cursor: pointer

.reset-inline-space
	font-size: 0

.vertical-align
	display: flex
	align-items: center
	justify-content: center
	flex-direction: row

.o-hidden 
	overflow: hidden

.h100
	height: 100%

// POSITINS
// ------------------------------------

.relative 
	position: relative !important

.absolute 
	position: absolute !important

.fixed 
	position: fixed !important

.static 
	position: static !important

// STICK
// ------------------------------------

.stick-top 
	top: 0 !important

.stick-right 
	right: 0 !important

.stick-left 
	left: 0 !important

.stick-bottom 
	bottom: 0 !important

// FLOATS
// ------------------------------------

.pull-left 
	float: left !important

.pull-right 
	float: right !important

.pull-none 
	float: none

// BORDERS
// -------------------------------------

.base-border-top 
	border-top: 1px solid lightgray

.base-border-bottom 
	border-bottom: 1px solid lightgray

// DISPLAY
// -----------------------------------------

.inline-block
	display: inline-block !important

.block
	display: block !important

.none
	display: none !important

// CHILD CLASSESS
// -----------------------------------------

.child-text-lg *
	font-size: 18px 

.inline-child *
	display: inline