$base-spacer-size: 16px
$spacer-size-xl: $base-spacer-size * 4
$spacer-size-lg: $base-spacer-size * 2
$spacer-size-md: $base-spacer-size
$spacer-size-sm: $base-spacer-size / 2
$spacer-size-xs: $base-spacer-size / 4

// GENERAL MARGIN
// --------------------------------------------------

.margin-xl
  margin: $spacer-size-xl !important

.margin-lg
  margin: $spacer-size-lg !important
 
.margin-md
  margin: $spacer-size-md !important

.margin-sm
  margin: $spacer-size-sm !important

.margin-xs
  margin: $spacer-size-xs !important

.margin-none
  margin: 0 !important

// Right Margins
// --------------------------------------------------

.margin-right-xl
  margin-right: $spacer-size-lg !important

.margin-right-lg
  margin-right: $spacer-size-lg !important

.margin-right-md
  margin-right: $spacer-size-md !important

.margin-right-sm
  margin-right: $spacer-size-sm !important

.margin-right-xs
  margin-right: $spacer-size-xs !important

.margin-right-none
  margin-right: 0 !important

// Left Margins
// --------------------------------------------------

.margin-left-xl
  margin-left: $spacer-size-xl !important

.margin-left-lg
  margin-left: $spacer-size-lg !important

.margin-left-md
  margin-left: $spacer-size-md !important

.margin-left-sm
  margin-left: $spacer-size-sm !important

.margin-left-xs
  margin-left: $spacer-size-xs !important

.margin-left-none
  margin-left: 0 !important

// Top Margins
// --------------------------------------------------

.margin-top-xl
  margin-top: $spacer-size-xl !important

.margin-top-lg
  margin-top: $spacer-size-lg !important

.margin-top-md
  margin-top: $spacer-size-md !important

.margin-top-sm
  margin-top: $spacer-size-sm !important

.margin-top-xs
  margin-top: $spacer-size-xs !important

.margin-top-none
  margin-top: 0 !important

// Bottom Margins
// --------------------------------------------------

.margin-bottom-xl
  margin-bottom: $spacer-size-xl !important

.margin-bottom-lg
  margin-bottom: $spacer-size-lg !important

.margin-bottom-md
  margin-bottom: $spacer-size-md !important

.margin-bottom-sm
  margin-bottom: $spacer-size-sm !important

.margin-bottom-xs
  margin-bottom: $spacer-size-xs !important

.margin-bottom-none
  margin-bottom: 0 !important

// General Paddings
// --------------------------------------------------

.padding-xl
  padding: $spacer-size-xl !important

.padding-lg
  padding: $spacer-size-lg !important

.padding-md
  padding: $spacer-size-md !important

.padding-sm
  padding: $spacer-size-sm !important

.padding-xs
  padding: $spacer-size-xs !important

.padding-none
  padding: 0 !important

// Right Paddings
// --------------------------------------------------

.padding-right-xl
  padding-right: $spacer-size-xl !important

.padding-right-lg
  padding-right: $spacer-size-lg !important

.padding-right-md
  padding-right: $spacer-size-md !important

.padding-right-sm
  padding-right: $spacer-size-sm !important

.padding-right-xs
  padding-right: $spacer-size-xs !important

.padding-right-none
  padding-right: 0px !important

// Left Paddings
// --------------------------------------------------

.padding-left-xl
  padding-left: $spacer-size-xl !important

.padding-left-lg
  padding-left: $spacer-size-lg !important

.padding-left-md
  padding-left: $spacer-size-md !important

.padding-left-sm
  padding-left: $spacer-size-sm !important

.padding-left-xs
  padding-left: $spacer-size-xs !important

.padding-left-none
  padding-left: 0 !important

// Top Paddings
// --------------------------------------------------

.padding-top-xl
  padding-top: $spacer-size-xl !important

.padding-top-lg
  padding-top: $spacer-size-lg !important

.padding-top-md
  padding-top: $spacer-size-md !important

.padding-top-sm
  padding-top: $spacer-size-sm !important

.padding-top-xs
  padding-top: $spacer-size-xs !important

.padding-top-none
  padding-top: 0 !important

// Bottom Paddings
// --------------------------------------------------

.padding-bottom-xl
  padding-bottom: $spacer-size-xl !important

.padding-bottom-lg
  padding-bottom: $spacer-size-lg !important

.padding-bottom-md
  padding-bottom: $spacer-size-md !important

.padding-bottom-sm
  padding-bottom: $spacer-size-sm !important

.padding-bottom-xs
  padding-bottom: $spacer-size-xs !important

.padding-bottom-none
  padding-bottom: 0 !important