//
// Typography Helpers
// It is a collection of classes that allow us to set
// text to the standard styling.
// --------------------------------------------------

.uppercase 
	text-transform: uppercase

.lowercase 
	text-transform: lowercase

.bold 
	font-weight: bold

.text-muted 
	color: #797979

// TEXT ALIGN
// --------------------------------------------------

.text-left
	text-align: left 

.text-right
	text-align: right 

.text-center
	text-align: center 

// FONT FAMILY
// --------------------------------------------------

.f-frontage 
	font-family: 'Frontage', serif
	font-weight: normal

.f-pistara
	font-family: 'Pistara', serif

.f-ninja
	font-family: 'Ninja', serif

.f-charger
	font-family: 'Charger', serif

.f-roboto 
	font-family: 'Roboto', serif
.f-roboto-i 
	font-family: 'Roboto', serif
	font-style: italic
.f-roboto-light
	font-family: 'Roboto', serif
	font-style: normal
	font-weight: 300

// FONT SIZE
// --------------------------------------------------

$cn-font-size-base: 14px
$cn-font-size-8xl: ceil($cn-font-size-base * 7.14) // 100px
$cn-font-size-7xl: ceil($cn-font-size-base * 5.71) // 80px
$cn-font-size-6xl: ceil($cn-font-size-base * 4.56) // 64px
$cn-font-size-5xl: ceil($cn-font-size-base * 3.14) // 44px
$cn-font-size-4xl: ceil($cn-font-size-base * 2.14) // 30px
$cn-font-size-3xl: ceil($cn-font-size-base * 1.71) // 24px
$cn-font-size-2xl: ceil($cn-font-size-base * 1.42) // 20px
$cn-font-size-xl: ceil($cn-font-size-base * 1.28) // 18px
$cn-font-size-lg: ceil($cn-font-size-base * 1.14) // 16px
$cn-font-size-md: $cn-font-size-base
$cn-font-size-sm: ceil($cn-font-size-base * 0.85) // 12px
$cn-font-size-xs: ceil($cn-font-size-base * 0.71) // 10px

.text-7xl
  font-size: $cn-font-size-7xl

.text-6xl
  font-size: $cn-font-size-6xl

.text-5xl
  font-size: $cn-font-size-5xl

.text-4xl
  font-size: $cn-font-size-4xl

.text-3xl
  font-size: $cn-font-size-3xl

.text-2xl
  font-size: $cn-font-size-2xl

.text-xl
  font-size: $cn-font-size-xl

.text-lg
  font-size: $cn-font-size-lg

.text-md
  font-size: $cn-font-size-md

.text-sm
  font-size: $cn-font-size-sm

.text-xs
  font-size: $cn-font-size-xs