@font-face
  font-family: 'Frontage'
  src: url(./fonts/Frontage/Frontage-Regular.otf)
@font-face
  font-family: 'Frontage'
  src: url(./fonts/Frontage/Frontage-Bold.otf)
  font-weight: bold

@font-face
  font-family: 'Ninja'
  src: url(./fonts/Ninja/Ninja.ttf)
  font-weight: bold

@font-face
	font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Light.ttf)
	font-style: normal
  font-weight: 300
@font-face
	font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-LightItalic.ttf)
	font-style: italic
  font-weight: 300
@font-face   
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Regular.ttf)
  font-style: normal
  font-weight: 400
@font-face   
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Regular.ttf)
  font-style: italic
  font-weight: 400
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Italic.ttf)
  font-style: italic
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Bold.ttf)
  font-weight: bold
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Medium.ttf)
  font-style: normal
  font-weight: 500
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-MediumItalic.ttf)
  font-style: italic
  font-weight: 500
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Bold.ttf)
  font-style: normal
  font-weight: 700
@font-face
  font-family: 'Roboto'
  src: url(./fonts/Roboto/Roboto-Bold.ttf)
  font-style: italic
  font-weight: 700

@font-face
  font-family: 'Pistara'
  src: url(./fonts/Pistara/Pistara.otf)

@font-face
  font-family: 'Charger'
  src: url(./fonts/Charger/Charger.otf)